-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-10-2025 a las 21:20:37
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `agrovicamp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recoleccion_residuos`
--

CREATE TABLE `recoleccion_residuos` (
  `id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `origen` varchar(255) NOT NULL,
  `tipo_materia` enum('estiércol','subproductos_animales','residuos_vegetales','frutas_dañadas','bioabono','envases_fertilizantes','plásticos_agricolas','mezcla_organica') NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `estado` enum('fresco','seco','mojado','mezclado') NOT NULL,
  `transporte` varchar(100) DEFAULT NULL,
  `observaciones` text DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `recoleccion_residuos`
--

INSERT INTO `recoleccion_residuos` (`id`, `fecha`, `origen`, `tipo_materia`, `cantidad`, `estado`, `transporte`, `observaciones`, `fecha_registro`) VALUES
(1, '2025-09-29', 'La paz', 'subproductos_animales', 23.00, 'mojado', 'moto', 'ninguna', '2025-10-25 17:27:48'),
(2, '2025-10-25', 'El bendito', 'residuos_vegetales', 520.00, 'seco', 'camion', 'Ninguna', '2025-10-25 18:34:41'),
(3, '2025-10-25', 'El bendito', 'residuos_vegetales', 255.00, 'seco', 'camion', 'Ninguna', '2025-10-25 18:50:37');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutas_distribucion`
--

CREATE TABLE `rutas_distribucion` (
  `id` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `destino` varchar(255) NOT NULL,
  `transporte` enum('camion','moto','furgoneta','otro') NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `fecha_envio` date NOT NULL,
  `hora_envio` time DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transformacion_productos`
--

CREATE TABLE `transformacion_productos` (
  `id` int(11) NOT NULL,
  `id_residuo` int(11) NOT NULL,
  `producto` varchar(255) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `lote` varchar(100) NOT NULL,
  `fecha` date NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `transformacion_productos`
--

INSERT INTO `transformacion_productos` (`id`, `id_residuo`, `producto`, `cantidad`, `lote`, `fecha`, `fecha_registro`) VALUES
(1, 2, 'Salsas', 35.00, '001', '2025-10-25', '2025-10-25 19:13:07');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(10) NOT NULL,
  `nombre` text NOT NULL,
  `cedula` int(14) NOT NULL,
  `celular` int(10) NOT NULL,
  `email` text NOT NULL,
  `contraseña` text NOT NULL,
  `direccion` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `nombre`, `cedula`, `celular`, `email`, `contraseña`, `direccion`) VALUES
(1, 'Hernaldo Jesus Berrio Gracia', 1193109752, 304369109, 'jesusberrio1202@gmail.com', 'MMnn12??', 'calle 10 ');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `recoleccion_residuos`
--
ALTER TABLE `recoleccion_residuos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `rutas_distribucion`
--
ALTER TABLE `rutas_distribucion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_producto` (`id_producto`);

--
-- Indices de la tabla `transformacion_productos`
--
ALTER TABLE `transformacion_productos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_residuo` (`id_residuo`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `recoleccion_residuos`
--
ALTER TABLE `recoleccion_residuos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `rutas_distribucion`
--
ALTER TABLE `rutas_distribucion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `transformacion_productos`
--
ALTER TABLE `transformacion_productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `rutas_distribucion`
--
ALTER TABLE `rutas_distribucion`
  ADD CONSTRAINT `rutas_distribucion_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `transformacion_productos` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `transformacion_productos`
--
ALTER TABLE `transformacion_productos`
  ADD CONSTRAINT `transformacion_productos_ibfk_1` FOREIGN KEY (`id_residuo`) REFERENCES `recoleccion_residuos` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
